BelleFleur/FleurUI/Client/ClientCommandeList.xaml

<Window x:Class="FleurUI.ClientCommandeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mes Commandes" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="" FontSize="20" FontWeight="Bold" x:Name="HeaderText"/>
        </StackPanel>

        <!-- Tableau de commandes -->
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Commandes}" SelectedItem="{Binding SelectedCommande}" AutoGenerateColumns="False" x:Name="Table">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Etat" Binding="{Binding EtatClient}"/>
                <DataGridTextColumn Header="Date Création" Binding="{Binding DateCreation}"/>
                <DataGridTextColumn Header="Date Livraison" Binding="{Binding DateLivraison}"/>
                <DataGridTextColumn Header="Adresse Livraison" Binding="{Binding AdresseLivraison}"/>
                <DataGridTextColumn Header="Bouquet" Binding="{Binding Bouquet}"/>
                <DataGridTextColumn Header="Prix Final" Binding="{Binding PrixFinal}"/>
                <DataGridTextColumn Header="Réduction" Binding="{Binding Reduction}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
