BelleFleur/FleurUI/Client/CommandePreview.xaml

<Window x:Class="FleurUI.CommandePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FleurUI"
        Title="Commande" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="ID Commande: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock x:Name="IdCommandeTextBlock" Margin="0,0,20,0"/>
            <TextBlock Text="Client: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock x:Name="ClientTextBlock" Margin="0,0,20,0"/>
            <TextBlock Text="Adresse Livraison: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock x:Name="AdresseLivraisonTextBlock"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Date Commande: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock x:Name="DateCommandeTextBlock" Margin="0,0,20,0"/>
            <TextBlock Text="Date Livraison: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock x:Name="DateLivraisonTextBlock" Margin="0,0,20,0"/>
            <TextBlock Text="Nom Bouquet: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock x:Name="NomBouquetTextBlock"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Description Bouquet: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock x:Name="DescriptionBouquetTextBlock" Margin="0,0,20,0"/>
            <TextBlock Text="Catégorie Bouquet: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock x:Name="CategorieBouquetTextBlock"/>
        </StackPanel>

        <DataGrid Grid.Row="3" AutoGenerateColumns="False" Margin="5" x:Name="Table">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Produit.Id}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Produit.Type}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Produit.Nom}" Width="*"/>
                <DataGridTextColumn Header="Catégorie" Binding="{Binding Produit.Categorie}" Width="Auto"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Produit.Prix}" Width="Auto"/>
                <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
