BelleFleur/FleurUI/CreationComptePopup.xaml

<Window x:Class="FleurUI.CreationComptePopup"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:FleurUI"
     mc:Ignorable="d"
     Title="Bellefleur - Créer un compte"
     WindowStartupLocation="CenterScreen"
     Width="400" Height="700">
     <Window.Resources>
          <Style TargetType="Button">
              <Setter Property="Margin" Value="10" />
              <Setter Property="Padding" Value="10" />
              <Setter Property="Background" Value="#FF3897F0" />
              <Setter Property="Foreground" Value="White" />
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="FontSize" Value="14" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="Cursor" Value="Hand" />
              <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="#FF1F71B5" />
                  </Trigger>
              </Style.Triggers>
          </Style>
          <Style TargetType="TextBox">
              <Setter Property="Margin" Value="10" />
              <Setter Property="Padding" Value="10" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="FontSize" Value="14" />
              <Setter Property="Height" Value="35" />
              <Setter Property="Width" Value="300" />
              <Setter Property="Background" Value="#F1F1F1" />
              <Setter Property="Foreground" Value="#363636" />
          </Style>
          <Style TargetType="TextBlock" x:Key="ErrorMessage">
              <Setter Property="Margin" Value="10,5,10,0" />
              <Setter Property="Padding" Value="10" />
              <Setter Property="Foreground" Value="#F44336" />
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="Visibility" Value="Collapsed" />
          </Style>
      </Window.Resources>
      
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
      
          <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0">
              <TextBlock Text="Bellefleur" FontSize="24" FontWeight="Bold" />
          </StackPanel>
      
          <StackPanel Grid.Row="1" HorizontalAlignment="Center">
              <TextBlock Text="Adresse mail" />
              <TextBox x:Name="tbAdresseMail" Margin="5" />
          </StackPanel>
      
          <StackPanel Grid.Row="2" HorizontalAlignment="Center">
              <TextBlock Text="Numéro de téléphone" />
              <TextBox x:Name="tbNumeroTelephone" Margin="5" />
          </StackPanel>
      
          <StackPanel Grid.Row="3" HorizontalAlignment="Center">
              <TextBlock Text="Nom" />
              <TextBox x:Name="tbNom" Margin="5" />
          </StackPanel>
      
          <StackPanel Grid.Row="4" HorizontalAlignment="Center">
              <TextBlock Text="Prénom" />
              <TextBox x:Name="tbPrenom" Margin="5" />
          </StackPanel>
      
          <StackPanel Grid.Row="5" HorizontalAlignment="Center">
              <TextBlock Text="Code de la carte de crédit" />
              <TextBox x:Name="tbCodeCarteCredit" Margin="5" />
          </StackPanel>
      
          <StackPanel Grid.Row="6" HorizontalAlignment="Center">
              <TextBlock Text="Adresse" />
              <TextBox x:Name="tbAdresse" Margin="5" />
          </StackPanel>

          <StackPanel Grid.Row="7" HorizontalAlignment="Center">
              <TextBlock Text="Mot De Passe" />
              <TextBox x:Name="tbMotDePasse" Margin="5" />
          </StackPanel>
      
          <StackPanel Grid.Row="8" HorizontalAlignment="Center">
              <Button Content="Créer le compte" Click="BtnCreerCompte_Click" />
          </StackPanel>
      
          <StackPanel Grid.Row="9" HorizontalAlignment="Center">
            <TextBlock Text="Déjà un compte ?" />
            <Button Content="Se connecter" Click="BtnSeConnecter_Click" />
        </StackPanel>
        <StackPanel Grid.Row="10" HorizontalAlignment="Center">
            <TextBlock Text="Erreur." Style="{StaticResource ErrorMessage}" x:Name="tbMessageErreur" />
        </StackPanel>
    </Grid>
</Window>
